sonar.projectKey=go-db-app
sonar.projectName=Go DB Application

sonar.language=go

sonar.sources=.
sona.exclusions=**/_*test.go.**/vendor/**

sonar.tests=.
sonar.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out