sonar.projectKey=go-db-app
sonar.projectName=Go DB Application

sonar.language=go

sonar.sources=.
sona.exclusions=**/_*test.go,**/vendor/**


# Because sonar.sources=. will include all the files and we tried to exclud test files with sonar.exclusions,
# but it was loaded and it cannot exclude that
# sonar.tests=.
# sonar.inclusions=**/*_test.go
# sonar.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out